
body {
    background-color: #f4f1ec; /* marrom claro/bege histórico */
    color: #2e2e2e; /* texto em marrom escuro quase preto */
    font-family: Georgia, 'Times New Roman', serif;
    margin: 2rem;
}

h1, h2, h3 {
    color: #8b0000; /* vermelho escuro estilo Vasco */
    font-weight: bold;
}

a {
    color: #8b0000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header, footer {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #8b0000;
    font-size: 0.9rem;
    color: #5c3b1e; /* marrom médio */
}
